{
  "name": "student-score-platform",
  "version": "1.0.0",
  "description": "學生各科成績自填與班級管理平台 (Cloudflare Workers + D1)",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "d1:local": "wrangler d1 execute student-score-platform-db --local --file=./migrations/0001_student_score_platform.sql",
    "d1:remote": "wrangler d1 execute student-score-platform-db --remote --file=./migrations/0001_student_score_platform.sql",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260929.1",
    "typescript": "^5.7.3",
    "wrangler": "^4.143.0"
  }
}
