{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "student-score-platform",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "student-score-platform-db",
      "database_id": "322beec7-c217-4d17-b466-72d380d25602"
    }
  ]
}
